<!DOCTYPE html>
<HTML>
    <head>
        <title>Burger</title>
        <style>
            .burger{
                width:300px;
                height:20px ; }
            #端st{
                height:80px; 
                background-color:peru;
                 border-top-right-radius:80px; 
                 border-top-left-radius:80px;}
            #端stMarul{
             background-color:green;}
            #domates{
                background-color:red;}
            #peynir{
                background-color:yellow; }
            #kofte{
                height:15px; 
                 background-color:brown;}
            #altMarul{
                background-color:green;}
            #alt{
                height:50px; 
                 background-color:peru;
                 border-bottom-right-radius:20px;
                  border-bottom-left-radius:20px;}
        </style>
    </head>
    <body>
<div id="端st" class="burger"></div>
<div id="端stMarul" class="burger" ></div>
<div id="domates" class="burger"></div>
<div id="peynir" class="burger" ></div>
<div id="kofte"  class="burger" ></div>
<div id="altMarul" class="burger"></div>
<div id="alt" class="burger" ></div>
    </body>
</HTML>