<!DOCTYPE html>
<html>
    <head>
        <title>örnek11</title>
        <style>
            form{
                border: 2px solid black;
                background-color: powderblue;
                position: absolute;
                left:50px;
                top: 50px;
                width:500px;
                height:500px;
            }
            #foto{
                position: absolute;
                right: 0px;
                width: 50px;
                height: 50px;
            }
            #sol{
                position: absolute;
                top:100px;
                left: 50px;
            }
            #sag{
                position: absolute;
                top:100px;
                right: 50px;

            }
        
            #foto1{
                position: absolute;
                left: 50px;
                top: 200px;
                width: 150px;
                height: 50px;
            }
            #yorum{
                position: absolute;
                left: 30px;
                top:300px;
            }
            #gonder{
                position: absolute;
                right: 100px;
                top:450px;
            }
        </style>
    </head>
    <body>
        <form>
        <a href="sepet"><input type="image"id="foto" src="sepet.png"></a>  <br><br>
        <div id="sol">
        <label for="fiyatAraligi">Fiyat Aralığı</label>
        <select name="fiyatAraligi">
            <option value="50-100">50-100</option>
            <option value="100-150">100-150</option>
            <option value="150-200">150-200</option>
            <option value="200-250">200-250</option>
        </select>
    </div>
    <div id="sag">
         <label for="filtre">Filtre</label>
         <select name="filtre">
            <option value="mavi" >Mavi</option>
            <option value="siyah">Siyah</option>    
        </select>
    </div>
        <input type="image"  id="foto1" src="renk.jpg">
        <div id="yorum">
        <label for="yorum">YORUMLAR:</label><br>
        <textarea name="yorum" rows="5" cols="20" placeholder="yorum giriniz"></textarea>
    </div>
        <input type="submit" id="gonder">
    </form>
    </body>
</html>