<!DOCTYPE html>
<html>
    <head>
        <title>Örnek10</title>
        <style>
            form{
                border: 2px solid black;
                position: absolute;
                left: 50px;
                top: 50px;
                width: 500px;
                height: 500px;
                padding:5px; }
            #foto{
                position: absolute;
                right:20px;
                top: 10px;
                width:100px;
                height: 50px;}
            #sol{
                border-right: 2px solid black;
                width:50%;
                height: 40%;
                position: absolute;
                top:100px;}
            #sag{
                position: absolute;
                right:30px;
                top:100px;}
            #alt{
                border-top:2px solid black;
                width: 400px;
                padding: 15px;
                position: absolute;
                top:305px;
                padding-left: 90px; }
            #buttons{
                position: absolute;
                top:390px;
                left:130px;
                }
        </style>
    </head>
    <body>
       
        <form>
            <input type="image" id="foto" src="renk.jpg"><br><br>
        <div id="sol">
            <label for="baslik">Kişisel Bilgiler</label><br>
            <label for="ad">Ad:</label>
            <input type="text" id="ad" name="ad"><br><br>
            <label for="soyad">Soyad:</label>
            <input type="text" id="soyad" name="soyad"><br><br>
            <label for="sec">Robot musun</label>
            <input type="checkbox" id="sec" name="sec"><br><br>
        </div>
        <div id="sag">
            <label for="egitim">Eğitim Bilgileri</label><br>
            <textarea name="egitim"  rows="10" cols="20px">
            </textarea><br><br>
        </div>
        <div id="alt">
            <label for="referans">Referanslar:</label>
            <input type="text" id="referans" name="referans">
            </div>
            <br><br>
            <div id="buttons">
            <button id="yazdir">Yazdır</button>
            <input type="submit">
            <button>Güncelle</button>
        </div>
        </form>
   
    </body>
</html>