<!DOCTYPE html>
<html>
    <head>
        <title>İlk denemeeee</title>
        <style>
            ul{
               
                padding:2px;
                border:2px solid black;
                list-style-type:none;
                text-align: center;
            }
            li{
                list-style-type:none;
            }
            p{
              
               border:2px solid black;
               color:white;
               background-color: black;
            }
            div{
                float:left;
            }
            #d2{
                font-size: 25px;
                float:right;
                margin-right: 100px;
            }
            .d1{
                font-size:20px;
            }
           
        </style>
    </head>
    <body>
        <div>
        <img src="images/Askale.jpg" alt="Aşkale fotosu" >
    </div>
        <div id="d2">
        <ul >
            <li>MEYVELER</li>
            <ol>
                <li>Elma</li>
            </ol>
            <li>SEBZELER</li>
            <ol>
                <li>Patlıcan</li>
            </ol>
        </ul>
        <p >Bu ilk deneme şeysi sjsjsj</p>
        
    </div>
    
    <div class="d1">
        <i>Merhaba</i>
    </div>

    </body>
</html>
