<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        .effect {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        #effect {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        .heiglight {
            background-color: red;
            width: 200px;
        }
        .shrink {
            background-color: gray;
            width: 200px;
        }
        .mavi {
            height: 150px;
            background-color: blue;
            width: 150px;
        }
        .mor {
            height: 250px;
            background-color: blueviolet;
            width: 250px;
        }

        .yesil {
            height: 200px;
            width: 200px;
            background-color: green;
        }
        .boyut{
            font-size:25px;
           margin-top: 250px;
            
        }
        .bars{
            background-color: grey;
            width: 50px;
            height: 25px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="text" v-model="sinif">
        <div  :class="sinif" class="effect "></div>
        <div  style="float: left;">
             <!--butona tıkladığı zaman startEffect metodunu çalıştırır.-->
            <button @click="startEffect">Efekti Başlat</button> 
            <div id="effect" :class="update"></div>
        </div>
        <div  :class="['mavi','boyut']">HELLOOO</div> <!--yazının renk ve boyutunu vue ile değiştirilen kısım. -->
         <!--inputtaki veriyi çekmek için v-model kullandık.--> 
        <input style="margin-top: 15px; " type="text" v-model="yeni_style.backgroundColor"> <br> <br> 
        <input style="margin-top: 15px; " type="text" v-model="yeni_style.color"> <br> <br>
        <div :style="yeni_style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem rem molestias ipsum nulla.</div> <br><br>

        <button @click="startprogres">Barı Çalıştır</button>
        <div class="bars" :style="{width: bar+'px'}"></div>
        
    </div>

    <script>
        new Vue({
            el: "#app",
            data: {
                basladi_mi:true,
                kirmizi_mi: true,
                gri_mi: true,
                sinif: " ",
                yeni_style:{ //liste tazrında birden fazla değer alan veri türü
                    color:"red",
                    backgroundColor:"blue",
                    width:"150px",
                    color:"white"
                },
                bar:0,
            },
            methods: {
                startEffect: function () {   
                    vm=this,
                    setInterval(function(){
                        vm.basladi_mi= !vm.basladi_mi
                        
                    },100)
                },
                startprogres:function(){
                    vm=this
                    setInterval(function(){//10 saniyede bir çalışması için kurulan yapı.
                        vm.bar+=10
                    },1000)
                }
            },
            computed:{
                update:function(){
                    return {
                        heiglight: this.basladi_mi, shrink: !this.basladi_mi
                    }
                }
            }

        })
    </script>

</body>

</html>